<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="Tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="All Tests">
            <directory>./Tests/Graph/</directory>
        </testsuite>
        <testsuite name="Object Tests">
            <directory>./Tests/Graph/Object/</directory>
        </testsuite>
    </testsuites>

</phpunit>
